<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
    <h1>Book Details</h1>
    <button class="btn" type="button" onclick="loadXML()">Get Student Details</button>
    <br><br>
    <table id="demo"></table>
    <script>

    	function loadXML()
        {
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4&&this.status==200)
                {
                    myFunction(this);
                }
            };
            xhttp.open("GET","gate.xml",false);
            xhttp.send();
        }
        function myFunction(xml)
        {
        	 var i;
            var xmlDoc=xml.responseXML;
            var t="<tr><th>Name</th><th>Branch</th><th>College</th><th>Email</th></tr>";
            var x=xmlDoc.getElementsByTagName("CS");
            for(i=0;i<x.length;i++)
            {
                t +="<tr><td>" +
                x[i].getElementsByTagName("getElementsByTagName")[0].childNodes[0].nodeValue +
                "</td><td>" +
                x[i].getElementsByTagName("Branch")[0].childNodes[0].nodeValue +
                "</td><td>"+
                x[i].getElementsByTagName("College")[0].childNodes[0].nodeValue +
                "</td><td>"+
                x[i].getElementsByTagName("Email")[0].childNodes[0].nodeValue +
                "</td></tr>";
            }
            document.getElementById("demo").innerHTML=t;
        }
    </script>

<style>
h1{
    background: #f4f4f4;
    padding: 1rem;
     text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}
.btn:hover {
  background: #444;
}


.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
   font-family: Arial, Helvetica, sans-serif;
   column-gap: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

 th, td { 
                width:150px; 
                text-align:center; 
              
                padding:5px 
        }
    
                
</style>

    
   </section>
</body>
</html>